{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Server=(LocalDb)\\MSSQLLocalDB;Database=LoanCalculator;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  
  "AllowedHosts": "*",


  "SupportedCultures": [ "ru-RU", "en-US" ],
  "DefaultRequestCulture": {
    "Culture": "ru-RU",
    "UICulture": "ru-RU"
  }

}
